NODE_ENV=development
HOST=127.0.0.1
PORT=3000
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=databaseE
DB_USERNAME=root
DB_PASSWORD=
VALIDATION_FAIL_CODE=406
EXCEPTION_CODE=400

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aae2d2c6a88ef3
MAIL_PASSWORD=b6e6c8f3ffd81f
MAIL_ENCRYPTION=tls
APP_URL=http://localhost:33000/
SERVICE_URL=http://uat2.example.com/
MAIL_FROM_ADDRESS=tahir@yopmail.com